GOOGLE_CLIENT_ID="60300149763-al1qk462o7v3rqekp0udcaig6n0m48r0.apps.googleusercontent.com"
GOOGLE_ANALYTICS_TRACKING_ID="UA-120820157-1"
API_HOSTNAME="https://api.peblio.co"
SERVER_API_DOMAIN="api.peblio.co"
UI_DOMAIN="https://demo.peblio.co"
S3_BUCKET="peblio-files"
LOCALSTORAGE_VARIABLE="peblio_has_visited_v1"
LOCALSTORAGE_FORK_PROMPT="peblio_fork_prompt_v1"
STRIPE_PUBLISHABLE_KEY="pk_live_IdwOPuQasB3Ma1HagorvDXdq00c9GIHeUk"
STRIPE_MONTHLY_PRICING_PLAN="price_1I99j3EAkwlNt7JvCr62VZFa"
STRIPE_ANNUAL_PRICING_PLAN="price_1I99j3EAkwlNt7Jvgx2XxcSR"
SHOW_CLASSROOMS_AND_PRICING=false
