GOOGLE_CLIENT_ID="60300149763-al1qk462o7v3rqekp0udcaig6n0m48r0.apps.googleusercontent.com"
GOOGLE_ANALYTICS_TRACKING_ID="222482979"
API_HOSTNAME="https://staging-api.peblio.co"
SERVER_API_DOMAIN="staging-api.peblio.co"
UI_DOMAIN="https://staging.peblio.co"
S3_BUCKET="peblio-files-staging"
LOCALSTORAGE_VARIABLE="peblio_has_visited_v1"
LOCALSTORAGE_FORK_PROMPT="peblio_fork_prompt_v1"
STRIPE_PUBLISHABLE_KEY="pk_test_9tSHnj3NTrLMsz2qOWYy4fn700dtmhzIa2"
STRIPE_MONTHLY_PRICING_PLAN="price_1HuOAqFBQnwbqG0D0R7DqiOD"
STRIPE_ANNUAL_PRICING_PLAN="price_1HuOAqFBQnwbqG0DgWkIX2mv"
SHOW_CLASSROOMS_AND_PRICING=true
